# unieventos-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/unieventos/config/: FireBaseConfig.java  JWTUtils.java  SwaggerConfig.java  TokenFilter.java
src/main/java/co/edu/uniquindio/unieventos/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  ClientController.java  PublicController.java
src/main/java/co/edu/uniquindio/unieventos/dto/: AccountInfoDTO.java  ChangePasswordDTO.java  CreateAccountDTO.java  CreateEventDTO.java  EventFilterDTO.java  EventInfoDTO.java  EventItemDTO.java  LoginDTO.java  UpdateAccountDTO.java  UpdateEventDTO.java
src/main/java/co/edu/uniquindio/unieventos/exceptions/: AccountNotActivatedException.java  DuplicateResourceException.java  EmailSendingException.java  EmptyShoppingCarException.java  GlobalExceptions.java  InsufficientCapacityException.java  InvalidPasswordException.java  InvalidTextStructureException.java  MethodArgumentNotValidException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  StorageException.java  ValidationCodeException.java
src/main/java/co/edu/uniquindio/unieventos/model/: Account.java  AccountStatus.java  Admin.java  CarDetail.java  Client.java  Coupon.java  CouponStatus.java  CouponType.java  Event.java  EventStatus.java  EventType.java  Location.java  Order.java  OrderDetail.java  Pay.java  Payment.java  Purchase.java  Role.java  ShoppingCar.java  User.java  ValidationCode.java
src/main/resources/: application.properties
src/test/resources/: application.properties  dataset.js
(+98 files in other folders)
