spring.data.mongodb.uri=mongodb+srv://unieventos416:unieventos416_*@cluster0.jfbta.mongodb.net/unieventos?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#mail
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=unieventos416@gmail.com
simplejavamail.smtp.password=ylvf ucfx onln iaff
simplejavamail.smtp.transport.strategy=SMTP_TLS
spring.mail.properties.mail.smtp.auth=true
simplejavamail.debug=true

#Swagger
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*